CREATE DATABASE myDB;
USE myDB;


CREATE TABLE hotel(
	hotelno varchar(10) primary key,
	hotelname varchar(20),
	city varchar(20),
)

INSERT INTO hotel VALUES('fb01', 'Grosvenor', 'London');
INSERT INTO hotel VALUES('fb02', 'Watergate', 'Paris');
INSERT INTO hotel VALUES('ch01', 'Omni Shoreham', 'London');
INSERT INTO hotel VALUES('ch02', 'Phoenix Park', 'London');
INSERT INTO hotel VALUES('dc01', 'Latham', 'Berlin');

CREATE TABLE room(
	roomno NUMERIC(5),
	hotelno VARCHAR(10),
	room_type VARCHAR(10),
	price DECIMAL(5,2),
	PRIMARY KEY(roomno, hotelno),
	FOREIGN KEY(hotelno) REFERENCES hotel(hotelno)
)

INSERT INTO room VALUES(501, 'fb01', 'single', 19);
INSERT INTO room VALUES(601, 'fb01', 'double', 29);
INSERT INTO room VALUES(701, 'fb01', 'family', 39);
INSERT INTO room VALUES(1001, 'fb02', 'single', 58);
INSERT INTO room VALUES(1101, 'fb02', 'double', 86);
INSERT INTO room VALUES(1001, 'ch01', 'single', 29.99);
INSERT INTO room VALUES(1101, 'ch01', 'family', 59.99);
INSERT INTO room VALUES(701, 'ch02', 'single', 10);
INSERT INTO room VALUES(801, 'ch02', 'double', 15);
INSERT INTO room VALUES(901, 'dc01', 'single', 18);
INSERT INTO room VALUES(1001, 'dc01', 'double', 30);
INSERT INTO room VALUES(1101, 'dc01', 'family', 35);

CREATE TABLE guest(
	guestno NUMERIC(5),
	guestname VARCHAR(20),
	guestaddress VARCHAR(50),
	PRIMARY KEY(guestno)
)

INSERT INTO guest VALUES(10001, 'John Kay', '56 High St, London');
INSERT INTO guest VALUES(10002, 'Mike Ritchie', '18 Tain St, London');
INSERT INTO guest VALUES(10003, 'Mary Tregear', '5 Tarbot Rd, Aberdeen');
INSERT INTO guest VALUES(10004, 'Joe Keogh', '2 Fergus Dr, Aberdeen');
INSERT INTO guest VALUES(10005, 'Carol Farrel', '6 Achray St, Glasgow');
INSERT INTO guest VALUES(10006, 'Tina Murphy', '63 Well St, Glasgow');
INSERT INTO guest VALUES(10007, 'Tony Shaw', '12 Park Pl, Glasgow');


CREATE TABLE booking(
	hotelno VARCHAR(10),
	guestno NUMERIC(5),
	datefrom DATETIME,
	dateto DATETIME,
	roomno NUMERIC(5),
	PRIMARY KEY(hotelno, guestno, datefrom),
	FOREIGN KEY(roomno, hotelno) REFERENCES room(roomno, hotelno),
	FOREIGN KEY(guestno) REFERENCES guest(guestno)
)

INSERT INTO booking VALUES('fb01', 10001, '04-04-01', '04-04-08', 501);
INSERT INTO booking VALUES('fb01', 10004, '04-04-15', '04-05-15', 601);
INSERT INTO booking VALUES('fb01', 10005, '04-05-02', '04-05-07', 501);
INSERT INTO booking VALUES('fb01', 10001, '04-05-01', null, 701);
INSERT INTO booking VALUES('fb02', 10003, '04-04-05', '10-04-04', 1001);
INSERT INTO booking VALUES('ch01', 10006, '04-04-21', null, 1101);
INSERT INTO booking VALUES('dc01', 10007, '04-05-13', '04-05-15', 1001);
INSERT INTO booking VALUES('dc01', 10003, '04-05-20', null, 1001);


-------------q1-----------------


-------------q2--------------
SELECT hotel.hotelname, COUNT(room.roomno) AS num_rooms
FROM hotel
JOIN room ON hotel.hotelno = room.hotelno
GROUP BY hotel.hotelname;

-----------q3----------------
SELECT hotel.hotelname, (
    SELECT AVG(room.price)
    FROM room
    WHERE room.hotelno = hotel.hotelno
) AS avg_price
FROM hotel
WHERE hotel.city = 'London';

-----------q4----------------
SELECT 
  (SELECT TOP 1 roomno FROM room WHERE room_type = 'Double' ORDER BY price DESC) AS EXP_Double,
  (SELECT TOP 1 roomno FROM room WHERE room_type = 'Single' ORDER BY price DESC) AS EXP_Single,
  (SELECT TOP 1 roomno FROM room WHERE room_type = 'Family' ORDER BY price DESC) AS EXP_Family;

-----------q5----------------
SELECT h.hotelname, h.city, COUNT(DISTINCT r.room_type) AS num_room_types 
FROM hotel h
JOIN room r ON h.hotelno = r.hotelno
GROUP BY h.hotelname, h.city;

-----------q6----------------
SELECT DISTINCT h.hotelname, h.city 
FROM hotel h, room r, booking b, guest g 
WHERE h.hotelno = r.hotelno 
  AND r.roomno = b.roomno 
  AND b.guestno = g.guestno 
  AND g.guestaddress LIKE '%London%';

-----------q7----------------
SELECT h.hotelname, h.city, COUNT(*) AS num_reservations
FROM hotel h 
JOIN room r ON h.hotelno = r.hotelno 
JOIN booking b ON r.roomno = b.roomno 
GROUP BY h.hotelname, h.city
ORDER BY num_reservations DESC;

-----------q8----------------
SELECT g.guestname
FROM guest g 
JOIN booking b ON g.guestno = b.guestno 
WHERE b.dateto IS NULL;

-----------q9----------------
SELECT h.hotelname, r.roomno, b.guestno
FROM hotel h 
JOIN room r ON h.hotelno = r.hotelno 
JOIN booking b ON r.roomno = b.roomno 
WHERE YEAR(b.datefrom) IN (2001, 2002);

-----------q10----------------
SELECT h.hotelname, h.city
FROM hotel h
LEFT JOIN booking b
ON h.hotelno = b.hotelno
WHERE b.hotelno IS NULL;

-----------q11----------------
SELECT h.hotelname, h.hotelno, r.roomno, r.price AS FamilyPrice
FROM hotel h
LEFT JOIN room r ON h.hotelno = r.hotelno
WHERE r.room_type = 'Family' OR r.room_type IS NULL

-----------q12----------------
SELECT COUNT(DISTINCT guestno) AS num_guests
FROM booking
WHERE dateto <= '2015-05-31';

SELECT * FROM booking
SELECT * FROM guest
SELECT * FROM hotel
SELECT * FROM room

DROP TABLE booking
DROP TABLE guest
DROP TABLE hotel
DROP TABLE room